# ChatMicroservicesV1

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/gaiden/da/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/gaiden/da/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/gaiden/da/apigateway/filters/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/gaiden/da/apigateway/utils/: JwtUtils.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties  application.yml  gateway.p12
api-gateway/src/main/resources/static/: index.html  sw.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/gaiden/da/authservice/: AuthServiceApplication.java
auth-service/src/main/java/gaiden/da/authservice/client/: FeignErrorDecoder.java  UserServiceClient.java
auth-service/src/main/java/gaiden/da/authservice/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/gaiden/da/authservice/controller/: AuthController.java  AuthControllerGrpc.java
auth-service/src/main/java/gaiden/da/authservice/domain/: RefreshToken.java
auth-service/src/main/java/gaiden/da/authservice/dto/: AuthResponse.java  RefreshTokenRequest.java  RegisterUserRequestDto.java  RequestLogin.java  RequestRegister.java  UserCredentialDto.java  UserResponse.java
auth-service/src/main/java/gaiden/da/authservice/repository/: RefreshTokenRepository.java
auth-service/src/main/java/gaiden/da/authservice/security/: OAuth2LoginSuccessHandler.java
auth-service/src/main/java/gaiden/da/authservice/service/: AuthService.java  AuthServiceGrpc.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplGrpc.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/gaiden/da/authservice/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  pom.xml
chat-service/db-migration/: migrate.js
chat-service/src/main/java/gaiden/da/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/gaiden/da/chatservice/config/: AuthChannelInterceptor.java  KafkaProducerConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
chat-service/src/main/java/gaiden/da/chatservice/controller/: CallController.java  ChatController.java  ContactController.java  MediaController.java
chat-service/src/main/java/gaiden/da/chatservice/dto/: AttachmentDto.java  CallSignal.java  ChatMessageDto.java  MessageActionDto.java  PushNotificationEvent.java  UserStatusEvent.java
chat-service/src/main/java/gaiden/da/chatservice/entity/: ChatMessage.java  Contact.java
chat-service/src/main/java/gaiden/da/chatservice/enums/: MessageType.java
chat-service/src/main/java/gaiden/da/chatservice/listener/: WebSocketEventListener.java
chat-service/src/main/java/gaiden/da/chatservice/repository/: ChatRepository.java  ContactRepository.java
chat-service/src/main/java/gaiden/da/chatservice/security/: JwtUtils.java
chat-service/src/main/java/gaiden/da/chatservice/service/: ContactService.java  MediaService.java  RedisSubscriber.java  S3Service.java  UserPresenceService.java  UserStatusBroadcastService.java
chat-service/src/main/proto/: guild-service.proto
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/main/resources/db/migration/: V3__.sql  V6__.sql  V7__.sql  V8__.sql
chat-service/src/test/java/gaiden/da/chatservice/: ChatServiceApplicationTests.java
common-grpc/: pom.xml
common-grpc/src/main/proto/: user_service.proto
guild-service/: Dockerfile  pom.xml
guild-service/src/main/java/gaiden/da/guildservice/: GuildServiceApplication.java
guild-service/src/main/proto/: guild-service.proto
guild-service/src/main/resources/: application.properties  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/gaiden/da/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/gaiden/da/notificationservice/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/gaiden/da/userservice/: .dockerignore  UserServiceApplication.java
user-service/src/main/java/gaiden/da/userservice/config/: GrpcSecurityConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/gaiden/da/userservice/controller/: UserController.java
user-service/src/main/java/gaiden/da/userservice/domain/: User.java
user-service/src/main/java/gaiden/da/userservice/dto/: RequestUserDto.java  UserCredentialDto.java  UserDto.java  UserRegisteredEvent.java
user-service/src/main/java/gaiden/da/userservice/exceptionHandler/exception/: AccessDeniedException.java  EmailNotSpecified.java  UserAlreadyExist.java  UserIDWasNotProvided.java  UserNotFoundById.java  UsernameNotSpecified.java
user-service/src/main/java/gaiden/da/userservice/exceptionHandler/handler/: GlobalExceptionHandlers.java
user-service/src/main/java/gaiden/da/userservice/grpc/: UserServiceGrpcImpl.java
user-service/src/main/java/gaiden/da/userservice/mappers/userMapper/: UserMapper.java
user-service/src/main/java/gaiden/da/userservice/repository/: UserRepository.java
user-service/src/main/java/gaiden/da/userservice/service/: S3Service.java  UserService.java
user-service/src/main/resources/: application.properties  application.yaml
user-service/src/main/resources/db/migration/: V1__Init_DB.sql  V4__.sql  V5__.sql
user-service/src/test/java/gaiden/da/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/gaiden/da/userservice/controller/: UserControllerTest.java
user-service/src/test/java/gaiden/da/userservice/service/: UserServiceTest.java
(+65 files in other folders)
